# ai-image-api

./: .gitignore  README.md  build.gradle
src/main/java/uz/example/imagegenerator/: ImageGeneratorApplication.java
src/main/java/uz/example/imagegenerator/client/: HuggingFaceClient.java
src/main/java/uz/example/imagegenerator/controller/: ImageController.java
src/main/java/uz/example/imagegenerator/dto/: ImageDto.java
src/main/java/uz/example/imagegenerator/entity/: ImageEntity.java
src/main/java/uz/example/imagegenerator/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/uz/example/imagegenerator/mapper/: ImageMapper.java
src/main/java/uz/example/imagegenerator/repository/: ImageRepository.java
src/main/java/uz/example/imagegenerator/service/: ImageService.java
src/main/java/uz/example/imagegenerator/service/impl/: ImageServiceImpl.java
src/main/resources/: application.yml
